

server {
    server_name lua;
    listen 8080;
    resolver 8.8.8.8;
    resolver_timeout 5s;
    location /redis-request {
        content_by_lua_block {
         local redis = require "resty.redis"
             local red = redis:new()
             red:set_timeout(1000)
             local ok, err = red:connect("172.17.0.3", 6379)
             if not ok then
                 ngx.say("failed to connect: ", err)
             else
                ngx.say("connected")
             end
        }
    }
}

