

server {
    server_name lua;
    listen 8080;
    resolver 8.8.8.8;
    resolver_timeout 5s;
    location /redis-request {
        limit_except POST {
                deny all;
        }
        content_by_lua_block {
         local cjson = require "cjson"
         local redis = require "resty.redis"
             local red = redis:new()
             red:set_timeout(1000)
             local ok, err = red:connect("172.17.0.3", 6379)

             if not ok then
                 ngx.say("failed to connect: ", err)
             else
                local res, err = red:get("key")
                if (res == null) then
                    ngx.say("not found")
                else
                    ngx.req.read_body()
                    local request_body = ngx.req.get_body_data()
                    local message = cjson.decode(request_body)
                    ngx.say(message.user.buyeruid)
                end
             end
        }
    }
}

